sonar.organization= jarvis
sonar.projectKey= oneteme_inspect-ng-collector
sonar.host.url= https://sonarcloud.io
sonar.language=java
sonar.sources=src/main/java/
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes